<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9p1-VO-K3u">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="1DF-Fx-jwW">
            <objects>
                <tableViewController id="cYJ-kF-itj" customClass="DogBreedTableViewController" customModule="A2_WebServices" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="gfT-X4-rMA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="breedName" rowHeight="80" id="drG-40-rWl" customClass="DogBreedTableView_CustomRowCell" customModule="A2_WebServices" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="drG-40-rWl" id="ePo-1A-bRE">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breed Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UvV-3s-YbE">
                                            <rect key="frame" x="20" y="10" width="99" height="60"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sub Breed Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADA-1v-JKL">
                                            <rect key="frame" x="127" y="11" width="129" height="58"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ADA-1v-JKL" firstAttribute="centerY" secondItem="ePo-1A-bRE" secondAttribute="centerY" id="7Ve-ax-GN7"/>
                                        <constraint firstAttribute="trailing" secondItem="ADA-1v-JKL" secondAttribute="trailing" constant="137" id="N8V-Sa-wsz"/>
                                        <constraint firstItem="UvV-3s-YbE" firstAttribute="top" secondItem="ePo-1A-bRE" secondAttribute="topMargin" constant="-1" id="TPg-Rd-zar"/>
                                        <constraint firstItem="UvV-3s-YbE" firstAttribute="baseline" secondItem="ADA-1v-JKL" secondAttribute="baseline" constant="1" id="kJo-g2-yPm"/>
                                        <constraint firstItem="UvV-3s-YbE" firstAttribute="centerY" secondItem="ePo-1A-bRE" secondAttribute="centerY" id="lAB-hV-gnU"/>
                                        <constraint firstItem="UvV-3s-YbE" firstAttribute="leading" secondItem="ePo-1A-bRE" secondAttribute="leadingMargin" id="mOu-5z-dI0"/>
                                        <constraint firstItem="ADA-1v-JKL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UvV-3s-YbE" secondAttribute="trailing" constant="8" symbolic="YES" id="mPd-m3-Ygf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="breedNameLabel" destination="UvV-3s-YbE" id="kZJ-gw-gJR"/>
                                    <outlet property="subBreedNameLabel" destination="ADA-1v-JKL" id="emb-PW-woc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cYJ-kF-itj" id="o2C-mQ-SLo"/>
                            <outlet property="delegate" destination="cYJ-kF-itj" id="9dx-Ri-ixd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="FAc-qn-5gt"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YZ9-7G-Q8r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="-17"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uQq-Gn-Be3">
            <objects>
                <navigationController id="9p1-VO-K3u" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V5K-92-MFA">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cYJ-kF-itj" kind="relationship" relationship="rootViewController" id="6Ay-Ju-FDf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jl8-CI-qcd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1004" y="-18"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
